# Capstone

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/: BaseApplication.kt
app/src/main/java/com/dicoding/capstone/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/dicoding/capstone/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/capstone/ui/activity/: BaseActivity.kt
app/src/main/java/com/dicoding/capstone/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/capstone/ui/activity/userdetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/dicoding/capstone/ui/adapter/: SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/dicoding/capstone/ui/fragment/: BaseFragment.kt
app/src/main/java/com/dicoding/capstone/ui/fragment/userfollow/: UserFollowFragment.kt  UserFollowViewModel.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_user_follow.xml  item_user.xml  item_user_placeholder.xml  loading_user.xml  loading_user_detail.xml
app/src/main/res/menu/: details_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro  gradle.properties
core/src/androidTest/java/com/dicoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/data/: ISourceRepository.kt  SourceNetwork.kt  SourceRepository.kt  SourceStatus.kt
core/src/main/java/com/dicoding/core/data/source/local/: SourceLocalData.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: SourceRemoteData.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiResponse.kt  IApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: UserDetailResponse.kt  UserListResponse.kt  UserResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/core/domain/model/: User.kt  UserDetail.kt
core/src/main/java/com/dicoding/core/domain/usecase/: IUserUseCase.kt  UserUseCase.kt
core/src/main/java/com/dicoding/core/utilities/: AppExecutors.kt  DataMapper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/: ViewModelFactory.kt
favorite/src/main/java/com/dicoding/favorite/activity/: UserFavoriteActivity.kt  UserFavoriteViewModel.kt
favorite/src/main/java/com/dicoding/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  FavoriteScope.kt
favorite/src/main/res/layout/: activity_user_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
