// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        kotlin_core_version = '1.3.2'
        app_compat_version = '1.2.0'
        legacy_support_version = '1.0.0'
        constrain_layout_version = '2.0.4'
        recycler_view_version = '1.1.0'
        google_material_version = '1.3.0-alpha03'
        retrofit_version = '2.9.0'
        retrofit_logger_version = '4.9.0'
        room_version = '2.2.5'
        junit_version = '4.13.1'
        ext_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        dagger_version = "2.28.3"
        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        lifecycle_version = "2.2.0"
        civ_version = "3.1.0"
        glide_version = "4.11.0"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = '1.2.5'
        multidex_version = "2.0.1"
        sql_chiper_version = "4.4.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}