######################################
## Set Variant Config Here
######################################
MAIN_URL = "https://api.github.com/"
MAIN_API_KEY = "a488702d6bc35a4479981a6f74193ca163b102e6"
MAIN_DB_NAME = "github_user_db"